
body{
  font-size: 14px;
  margin: 0;
  padding: 0;
}
// 菜单
.c-menu-fixed-container{
  position: fixed;
  width:100%;
  height: 100%;
  z-index: 10;
  //background: red;
  .c-menu-box{
    width: 1rem;
    height:5rem;
    border-radius: 8px;
    background: #000;
    opacity: 0.8;
    position: relative;
    top: 6.2rem;
    left: 0.1rem;
    .c-menu-item{
      width: 1rem;
      height: 1rem;
      display: flex;
      justify-content: center;
      align-items: center;
      img{
        height: 0.6rem;
      }
    }
  }
}
// 模态框
.c-modal-fixed-container{
  position: fixed;
  width: 100%;
  height: 100%;
  //background: red;
  z-index: 15;
  .c-modal-bg{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.8;
  }
  .c-modal-box{
    position: absolute;
    left:50%;
    margin-left: -40%;
    margin-top: 3rem;
    width: 80%;
    //background: #fff;
    border-radius: 4px;
    //opacity: 0.3;
    .c-jetton-item-box{
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      //height: 4rem;
      min-height: 1.2rem;
      .c-jetton-item{
        display: flex;
        justify-content: center;
        align-items: center;
        width:1.2rem;
        height:1.2rem;
        //background: red;
        img{
          width: 1rem;
        }
      }
    }
    .c-jetton-add{
      width:100%;
      height:2rem;
      display: flex;
      justify-content: center;
      align-items: center;
      img{
        width: 0.8rem;
      }
    }
  }
}
//
.c-container{
  overflow: scroll;
  position: absolute;
  width: 100%;
  height: 100%;
  background: #eac7a7;
  .c-top-container{
    width: 100%;
    height: 5rem;
    background: #000;
    .c-top-title-box{
      display: flex;
      justify-content: space-between;
      .c-top-title-left-box{
        width: 3rem;
        padding-left: 6px;
        .c-product-name{
          width: 100%;
          height: 0.5rem;
          line-height: 0.5rem;
          //background: brown;
          color: #f6a64a;
          font-size: 16px;
          font-weight: bold;
        }
        .c-user-name{
          width: 100%;
          height: 0.5rem;
          line-height: 0.5rem;
          color: #fff;
          font-size: 16px;
          font-weight: bold;
        }
      }
      .c-top-title-mid-box{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 1rem;
        width: 1rem;
        background: #000;
        img{
          width: 0.8rem;
        }
      }
      .c-top-title-right-box{
        width: 3rem;
        padding-right: 6px;
        text-align: right;
        .c-product-money{
          width: 100%;
          height: 0.5rem;
          line-height: 0.5rem;
          //background: brown;
          color: #f6a64a;
          font-size: 16px;
          font-weight: bold;
        }
        .c-user-money{
          width: 100%;
          height: 0.5rem;
          line-height: 0.5rem;
          color: #fff;
          font-size: 16px;
          font-weight: bold;
        }
      }
    }
    .c-top-video-box{
      width:100%;
      height:4rem;
      background:#000;
    }
  }
  .c-bottom-container{
    width: 100%;
    //height: 6rem;
    .c-game-container{
      width: 100%;
      height: 4.8rem;
      background: #ffffcb;
      .c-menu-jetton-box{
        display: flex;
        width: 100%;
        height: 1.2rem;
        background: #1d2f3b;
        .c-menu-setting-box{
          display: flex;
          width: 2.4rem;
          min-width: 2.4rem;
          height: 1.2rem;
          //background: #fff;
          .c-menu-setting-btn{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 1.2rem;
            height:1.2rem;
            //background: red;
            img{
              width: 1rem;
            }
          }
        }
        .c-jetton-box{
          overflow-x: scroll;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          width: 100%;
          height: 1.2rem;
          //background: red;
          .c-jetton-item{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 1.2rem;
            min-width: 1.2rem;
            height: 1.2rem;
            //background: #eec367;
            img{
              width: 1rem;
            }
          }
        }
      }
      .c-game-main-box{
        display: flex;
        width: 100%;
        height: 3.6rem;
        //background: red;
        .c-game-btn-box{
          width: 1.2rem;
          height: 3.6rem;
          background: #eee;
          .c-game-btn{
            display: flex;
            align-items: center;
            width:1.2rem;
            height:1.2rem;
            background: url("../img/btnbg.png") no-repeat;
            background-size: 1.2rem 1.2rem;
            img{
              width: 1.2rem;
            }
          }
        }
        .c-game-item-box{
          display: flex;
          flex-wrap: wrap;
          width:100%;
          height: 3.6rem;
          box-sizing: border-box;
          border: 1px solid #ebca86;
          border-radius: 4px;
          .c-game-item{
            box-sizing: border-box;
            border: 1px solid #ebca86;
            width: 33.33%;
            height: 1.8rem;
            //background: red;
            display: flex;
            flex-direction: row;
            .c-game-word{
              width:24px;
              min-width: 24px;
              text-align: center;
              color: #924b39;
              font-weight: bold;
              font-size: 16px;
            }
            .c-game-img-grade-box{
              width:100%;
              height:1.8rem;
              .c-game-img{
                display: flex;
                justify-content: center;
                align-items: center;
                width:100%;
                height: 1.4rem;
                //background: #000;
                img{
                  width:1rem;
                }
              }
              .c-game-grade{
                display: flex;
                justify-content: space-around;
                width:100%;
                height:0.4rem;
                line-height: 0.4rem;
                //background: brown;
                .c-text{
                  width:100%;
                  text-align: center;
                  color: red;
                  font-size: 14px;
                }
              }
            }
            .c-check-box{
              width: 24px;
              min-width: 24px;
              text-align: center;
            }
          }
        }
      }
    }
    .c-game-info-container{
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      .c-game-detail-box{
        position: relative;
        width:100%;
        height:1rem;
        background: #eac7a7;
        z-index: 1;
        .c-swiper{
          width:100%;
          height: 0.6rem;
          //background: gray;
          //opacity: 0.8;
          display: flex;
          justify-content: space-around;
          align-items: center;
          .c-cancel{
            width: 60px;
            height: 24px;
            text-align: center;
            line-height: 24px;
            border-radius: 4px;
            color: #fff;
            background: #f89392;
          }
          .c-confirm{
            width: 60px;
            height: 24px;
            text-align: center;
            line-height: 24px;
            border-radius: 4px;
            color: #fff;
            background: #eeb248;
          }
        }
        .c-game-detail-title{
          z-index: -1;
          position: absolute;
          top: 0;
          left: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 1rem;
          img{
            height:0.66rem;
          }
        }
      }
      .c-game-stake-container{
        width: 90%;
        background: #f1e5d7;
        border-radius: 4px;
        padding: 3px;
        margin-bottom: 12px;
        .c-game-stake-item-box{
          margin-bottom: 6px;
          display: flex;
          .c-user-portrait{
            width: 1rem;
            min-width: 1rem;
            img{
              border-radius: 4px;
              height: 0.8rem;
            }
            .c-user-game-name{
              line-height: 0.3rem;
            }
          }
          .c-stake-item-box{
            width:100%;
            display: flex;
            flex-wrap: wrap;
            .c-stake-item{
              display: flex;
              width: 2.4rem;
              height: 0.8rem;
              border: 1px solid #d6bfa4;
              border-radius: 4px;
              padding: 3px 0;
              margin: 0 0 6px 6px;
              .c-stake-name{
                width: 0.8rem;
                height:0.8rem;
                display: flex;
                flex-direction: column;
                div{
                  text-align: center;
                  line-height: 0.4rem;
                }
              }
              .c-stake-one{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 0.8rem;
                height: 0.8rem;
                img{
                  height:0.7rem;
                  box-shadow: 1px 1px 10px 2px #dcad6b;
                }
              }
            }
          }

        }
      }
    }
  }
}